# waitingSystem

./: README.md  build.gradle  compose.yaml  settings.gradle
code-coverage-report/: build.gradle
common/src/main/java/com/example/common/: QueueManager.java  QueueStatusResponse.java  WaitingQueueRankResponse.java
job-scheduler/: build.gradle
job-scheduler/src/main/java/com/example/jobscheduler/: JobSchedulerApplication.java
job-scheduler/src/main/java/com/example/jobscheduler/component/: ReactiveRedisRepository.java  WaitingQueueScheduler.java
job-scheduler/src/main/resources/: application.yml
job-scheduler/src/test/java/com/example/jobscheduler/: EmbeddedRedis.java  ReactiveRedisRepositoryTest.java
load-test/: HTTP Request.jmx  memo.md
webflux/: build.gradle
webflux/src/main/java/com/example/webflux/: WebfluxApplication.java
webflux/src/main/java/com/example/webflux/config/: CorsWebFilterConfig.java  GlobalRestControllerAdvice.java  ServerExceptionResponse.java
webflux/src/main/java/com/example/webflux/controller/: QueueController.java  WaitingQueueController.java
webflux/src/main/java/com/example/webflux/controller/dto/: RankNumberResponse.java
webflux/src/main/java/com/example/webflux/exception/: QueueErrorCode.java  WaitingQueueException.java
webflux/src/main/java/com/example/webflux/repository/: RedisRepository.java  RedisRepositoryImpl.java
webflux/src/main/java/com/example/webflux/service/: QueueManager.java  QueueService.java  WaitingQueueService.java
webflux/src/main/resources/: application.yml
webflux/src/test/java/com/example/webflux/: EmbeddedRedis.java  WebfluxApplicationTests.java
webflux/src/test/java/com/example/webflux/controller/: QueueControllerTest.java  QueueQueueControllerTest.java  WaitingQueueControllerTest.java
webflux/src/test/java/com/example/webflux/repository/: RedisRepositoryTest.java
webflux/src/test/java/com/example/webflux/service/: QueueServiceTest.java
webflux/src/test/resources/: application-test.yml
website/: build.gradle
website/src/main/java/com/example/website/: WebsiteApplication.java
website/src/main/java/com/example/website/config/: WebClientConfig.java
website/src/main/java/com/example/website/controller/: HomeController.java
website/src/main/java/com/example/website/service/: WaitingQueueService.java
website/src/main/resources/: application.yml
website/src/main/resources/templates/: index.html  waiting-room.html
website/src/test/java/com/example/website/: WebsiteApplicationTests.java
website/src/test/java/com/example/website/controller/: HomeControllerTest.java
website/src/test/java/com/example/website/service/: WaitingQueueServiceTest.java
