plugins {
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id "org.sonarqube" version "5.0.0.4638"
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	tasks.test {
		finalizedBy jacocoTestReport
	}

	jacoco {
		toolVersion = "0.8.8"
	}

	tasks.jacocoTestReport {
		dependsOn test
		reports {
			xml.required.set(true)
			html.required.set(true)
		}
	}

	bootJar.enabled = false
	jar.enabled= false
}

sonar {
	properties {
		property("sonar.organization", "leejinwoo1126")
		property("sonar.host.url", "https://sonarcloud.io")
		property("sonar.projectKey", "ljw1126_waitingSystem")
		property("sonar.projectName", "waitingSystem")
		property("sonar.sources", "src/main/java")
		property("sonar.tests", "src/test/java")
		property("sonar.coverage.jacoco.xmlReportPaths", "${rootProject.projectDir}/code-coverage-report/build/reports/jacoco/test/jacocoTestReport.xml")
		property("sonar.junit.reportPaths", "build/test-results/test")
		property("sonar.coverage.exclusions", "**/*Application*.java, **/*Scheduler*.java, **/dto/**, **/config/**, **/exception/**, **/common/**, **/Embedded*.java")
	}
}

tasks.register("codeCoverageReport") {
	dependsOn ":code-coverage-report:testCodeCoverageReport"
	doLast {
		println "Code coverage report executed from code-coverage-report module."
	}
}
